<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fis.student.sre.controllers.SeePreviousAppointmentsController">
    <children>
        <SplitPane dividerPositions="0.41304347826086957" layoutX="85.0" layoutY="121.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TextField fx:id="searchTextField" id="search" layoutX="77.0" layoutY="14.0" prefHeight="26.0" prefWidth="186.0" />
                        <Label layoutX="24.0" layoutY="19.0" text="Search" />
                        <TableView fx:id="appointmentTable" id="appointment table" layoutX="43.0" layoutY="62.0" prefHeight="436.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
                            <columns>
                                <TableColumn fx:id="appointmentNameColumn" prefWidth="284.80000606775286" text="Your Appointments" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" >
                    <children>
                        <GridPane alignment="BASELINE_CENTER" focusTraversable="true" layoutX="36.0" layoutY="39.0" prefHeight="367.0" prefWidth="323.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="username PetSitter" textAlignment="CENTER" />
                                <Label text="status" GridPane.rowIndex="1" />
                                <Label text="date of first day" GridPane.rowIndex="2" />
                                <Label text="number of days" GridPane.rowIndex="3" />
                                <Label fx:id="usernamePetSitterLabel" id="usernamePetSitter" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                                <Label fx:id="statusLabel" id="status" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="dataPrimaZiLabel" id="dataPrimaZi" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="numarDeZileLabel" id="numarDeZile" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                        <Button fx:id="buttonBack" id="buttonBack" layoutX="151.0" layoutY="440.0" mnemonicParsing="false" onAction="#loadBackAction" text="Back">
                        </Button>
                        <Button fx:id="buttonLogOut" id="buttonLogOut" layoutX="216.0" layoutY="440.0" mnemonicParsing="false" onAction="#loadLoginAction" text="Log out">
                        </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
